@font-face {
  font-family: 'icomoon'; /*icomoon表示引入图标字体时的名字*/
  src:  url('../fonts/icomoon.eot?7n3pz0');
  src:  url('../fonts/icomoon.eot?7n3pz0#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7n3pz0') format('truetype'),
    url('../fonts/icomoon.woff?7n3pz0') format('woff'),
    url('../fonts/icomoon.svg?7n3pz0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{
	margin: 0;
	padding: 0;
}
.grid{
	height: 480px;
	
}

.grid-col1{
		width: 190px;
		height: 100%;
		background-color:white;
		float: left;
}
.grid-col1 ul{
	margin: 10px 0;
}
.grid-col1 ul li{
	font-size: 12px;
	color: #626262;
	padding-left: 12px;/*使用内边距，才可以使整行有效果*/
	height: 27px;
	line-height: 27px;
}
.grid-col1 ul li:hover{
	background-color: #d9d9d9;
}
.grid-col1 li a{
	font-size: 12px;
	color: #626262;
	
}

.grid-col2{
		width: 810px;
		height: 100%;
		
		float: left;
}
.grid-col2-l{
	width: 590px;
	height: 470px;
	
	margin:10px 10px 0;
    float: left;
    position: relative;
}
.arrowleft,
.arrowright{
width: 25px;
height: 40px;
background-color: #ccc;
position: absolute;

top: 50%;
margin-top: -20px;
outline: none;
}
.arrowleft{
	left: 0;
}
.arrowright{
	right: 0;
}
.grid-col2-l button{
	font-family: "icomoon";
	font-size:30px;
	background-color: rgba(0,0,0,0.5);
	color: rgba(255,255,255,0.5);
	text-align:center;
	line-height: 40px;
	border: 0;
	

}
.grid-col2-l button:hover{
	
	background-color: rgba(0,0,0,0.7);
	

}
.circle{
	width: 165px;
	height: 25px;
	background-color: transparent;
	position: absolute;
	left: 38px;
	bottom: 18px;
}
.circle span{
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 50%;
	margin: 3px;
}
.circle .active{

}
.grid-col2-r{
	width: 190px;
	height: 470px;
	
    margin-right: 10px;
    margin-top: 10px;
    float: right;
}

.grid-col2-r img:nth-child(2){
margin: 8px 0;
}
.grid-col3{
		width: 190px;
		height: 100%;
		
		float: right;
		margin-top: 10px;
}
.grid-col3 .grid-col3-top{
	width: 100%;
	height: 150px;

	text-align: center;
}
.userinfo{
position: relative;
   width: 100%;
   height: 100px;
   color: #A58896;
   font-size: 12px;
   box-sizing:border-box;/*让盒子正常显示，不用计算padding值*/
   padding-top: 60px;
   line-height: 20px;
   
}
.userinfo a{
	color: #666666;
}
.userinfo .usericon{
	width: 65px;
	height: 65px;
	position: absolute;
	background-color: #E3E1DF;
	text-align: center;
	line-height: 65px;
	top: -10px;
	left: 50%;
	transform:translateX(-50%);
	border-radius: 50%;
	overflow: hidden; 
	box-shadow:  3px 6px 25px #c3c3c3;

}
.usericon img{
	border-radius: 50%;
	margin-top: 5px;
}

.usernews a{
	margin-top: 10px;
display: inline-block;
width: 70px;
height: 25px;
background-color: #fff;
color: #f10215;
font-size: 12px;
line-height: 25px;
border-radius: 50px;
box-shadow: 3px 6px 15px #c3c3c3;

}
.usernews a:hover{
color: #fff !important;
background-color: #f10215;
}

.usernews .plus{
	background-color: #363636;
	color: gold;
}

.grid-col3 .grid-col3-center{
	width: 100%;
	height: 130px;
	

}
.cx{
	width: 170px;
	height: 20px;
	
	margin: 0 10px;
	font-size: 12px;
    line-height: 20px;
    position: relative;
}
ul,li{
	display: inline-block;
}
.cx .cxspace{	
 
  width: 1px;
  height: 15px;
  background-color: black;
  margin: 0px 12px;
}
.cx .more{
	position: absolute;
	right: 0;
	top: 0;
}
.cx div{
	position: absolute;
	left: 0;
	bottom:-2px; 
	width: 28px;
	height: 2px;
	background-color: #f10215;
	
}
.cx-content{
	width: 170px;
    height: 100px;
    border-bottom: 1px solid #ccc;
    margin-left: 10px;
    margin-top: 10px;
    box-sizing:border-box;
}
.cx-content ul li{
	font-size: 12px;
	margin-top: 7px;
}
.cx-content li a{
	color: #666666;
}
.grid-col3 .grid-col3-bottom{
	width: 190px;
	height: 190px;
	
	padding: 25px 10px 12px;
	box-sizing:border-box;
}
.grid-col3 .grid-col3-bottom ul li{
	width: 38px;
	height: 15px;

	font-size: 12px;
	padding-top: 25px;
	margin: 5px 0;

}
.grid-col3-bottom ul li a{
	color: #ccc;
}
.grid-col3-bottom ul li {
	width: 38px;
	height: 15px;
	font-size: 12px;
	padding-top: 25px;
	margin: 5px 0;
	background: url(../images/sprite_fs@1x.png) no-repeat 0 -87px;
}
.grid-col3-bottom ul li:hover {
	color: #f10215;
}
.grid-col3-bottom ul li:nth-child(2) {
	background-position: 0 -44px;
} 
.grid-col3-bottom ul li:nth-child(3) {
	background-position: -44px -87px;
} 
.grid-col3-bottom ul li:nth-child(4) {
	background-position: -88px 0;
} 
.grid-col3-bottom ul li:nth-child(5) {
	background-position: -88px -44px;
} 
.grid-col3-bottom ul li:nth-child(6) {
	background-position: 0 0;
} 
.grid-col3-bottom ul li:nth-child(7) {
	background-position: -44px -44px;
} 
.grid-col3-bottom ul li:nth-child(8) {
	background-position: -88px -88px;
} 
.grid-col3-bottom ul li:nth-child(9) {
	background-position: -133px top;
} 
.grid-col3-bottom ul li:nth-child(10) {
	background-position: -133px -44px;
} 
.grid-col3-bottom ul li:nth-child(11) {
	background-position: -133px -88px;
} 
.grid-col3-bottom ul li:nth-child(12) {
	background-position: -44px 0;
} 
